/**
 * Custom Mixin Styles (Sample Only!)
 * --------------------------------------------------
 */

// inline block reset
.inline-block(@align:top) {
  display:inline-block;
  vertical-align:@align;
}

// hide text
.hide-text {
	overflow: hidden;
	text-indent: -9999px;
}
