/**
 * Custom Variables (For Example Only!)
 * --------------------------------------------------
 */

// retina resolutions
@dpi: 96px;
@retina-ratio: 1.5;  // standard retina > 1.5x
@retina-hd-ratio: 2.5; // hd retina > 2.5x
@retina: @retina-ratio * @dpi;
@retina-hd: @retina-hd-ratio * @dpi;

// media queries
@max-xs: ~'(max-width: @{screen-xs-max})';
@max-sm: ~'(max-width: @{screen-sm-max})';
@max-md: ~'(max-width: @{screen-md-max})';
@min-sm: ~'(min-width: @{screen-sm-min})';
@min-md: ~'(min-width: @{screen-md-min})';
@min-lg: ~'(min-width: @{screen-lg-min})';
@xs-only: @max-sm;
@sm-only: ~'@{min-sm} and @{max-sm}';
@md-only: ~'@{min-md} and @{max-md}';
@lg-only: @min-lg;
@retina-only: ~'(min-resolution: @{retina}), (-webkit-min-device-pixel-ratio: @{retina-ratio})';
@retina-hd-only: ~'(min-resolution: @{retina-hd}), (-webkit-min-device-pixel-ratio: @{retina-hd-ratio})';

// typography
@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;

// colors
@swatch-1: @brand-primary;
@swatch-2: @brand-success;
@swatch-3: @brand-info;
@swatch-4: @brand-warning;
@swatch-5: @brand-danger;
@swatch-6: @gray-light;
