/**
 * Error Page Styles
 * --------------------------------------------------
 */

.error-page {
  background: @brand-danger;
  padding-bottom: 300px;

  main {
    background: mix(@brand-danger, white, 10%);
  }

  .error {
    text-align: center;
    padding-top: 100px;
    margin-top: -100px;
    position: relative;
    top: 152px;

    &.error-404{
      top: 130px;
    }

    h1 {
      font-size: 150px;
      line-height: 150px;
      color: mix(white, @brand-danger, 80%);
      margin: 0;
      padding: 0;
      height: 100px;
    }

    h2,
    p {
      margin: 0;
      padding: 0;
    }

    h2 {
      text-transform: uppercase;
      color: black;
      height: 50px;
      position: relative;
      top: 8px;
      margin-bottom: @grid-gutter-width;
    }

    p {
      padding-left: @grid-gutter-width;
      padding-right: @grid-gutter-width;
      color: white;
    }

    ul.nav-pills {
      margin-top: @grid-gutter-width;

      li {
        float: none;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;

        a {
          .btn;
          .btn-default;
        }
      }
    }
  }
}


/**
 * Error Page Styles: Media Queries
 * --------------------------------------------------
 */

@media @min-sm {
  .error-page .error {
    top: 173px;

    &.error-404{
      top: 144px;
    }

    h1{
      font-size: 200px;
      line-height: 200px;
      height: 200px;
    }

    h2{
      font-size: 48px;
      line-height: 48px;
      top: -63px;
      margin-bottom: 0;
      height: 30px;
    }
  }
}
