/**
 * Miscellaneous Styles
 * --------------------------------------------------
 */

// TODO: You may not need all of these styles for your project and / or we may
// not need all of these styles in the staticsite repo.

body {
  min-width: 1000px;

  // Hide elements when JS is enabled
  &.js .hidden-js {
    display: none !important;
  }

  // Show elements when JS is enabled
  &.js .visible-js {
    display: block !important;
  }

  &.js li.visible-js {
    display: inline-block !important;
  }

  &.js span.visible-js{
    display: inline !important;
  }

  &.js .form-inline .form-group.visible-js{
    display: inline-block !important;
  }

  .hidden-js {
    display: inline-block !important;
  }

  .hidden-js.list-more{
    display: block !important;
  }

   &.js .list-more.hidden-js{
    display: none !important;
   }

  .visible-js {
    display: none !important;
  }

}

* {
  max-height: 100000px;
}

input[type="email"],
input[type="tel"],
input[type="search"],
input[type="text"],
input[type="password"],
input[type="file"],
input[type="submit"],
textarea,
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: none;
  box-shadow: none;
}

input[type="radio"],
input[type="checkbox"] {
  outline: none !important;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-ms-clear {
  display: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
