/**
 * Style Guide
 * --------------------------------------------------
 */

.style-guide {

  .swatches {
    .make-row();

    .swatch {
      .make-xs-column(6);
      .make-sm-column(3);

      .swatch-color {
        height: 100px;
        width: 100%;
        background: black;
        display: block;
        margin-bottom: @grid-gutter-width/3;
      }

      .swatch-name {
        text-transform: uppercase;
        font-weight: bold;
      }

      .swatch-hex {
        font-family: @font-family-monospace;
        .text-muted;

        &:after {
          content: '#000000';
          display: block;
          text-transform: uppercase;
        }
      }
    }

    .swatch-1 {
      .swatch-color {
        background-color: @swatch-1;
      }

      .swatch-hex:after {
        content: '@{swatch-1}';
      }
    }

    .swatch-2 {
      .swatch-color {
        background-color: @swatch-2;
      }

      .swatch-hex:after {
        content: '@{swatch-2}';
      }
    }

    .swatch-3 {
      .swatch-color {
        background-color: @swatch-3;
      }

      .swatch-hex:after {
        content: '@{swatch-3}';
      }
    }

    .swatch-4 {
      .swatch-color {
        background-color: @swatch-4;
      }

      .swatch-hex:after {
        content: '@{swatch-4}';
      }
    }

    .swatch-5 {
      .swatch-color {
        background-color: @swatch-5;
      }

      .swatch-hex:after {
        content: '@{swatch-5}';
      }
    }

    .swatch-6 {
      .swatch-color {
        background-color: @swatch-6;
      }

      .swatch-hex:after {
        content: '@{swatch-6}';
      }
    }
  }

  .text-muted {
    font-weight: normal;
  }

  .help-block {
    white-space: normal;
    .small;
  }

  code {
    white-space: nowrap;
  }

  .style-guide-heading {
    padding-bottom: @grid-gutter-width;
    color: @swatch-1;

    h2 {
      margin-top: 0;
      color: @swatch-1;
    }

    .help-block {
      font-weight: bold;
    }
  }

  .style-guide-content {
    padding-bottom: @grid-gutter-width;

    dl {
      .make-row();
      margin-bottom: 0;
    }

    dt {
      .make-sm-column(4);
      .make-lg-column(3);
      clear: left;
      text-align: left;
    }

    dd {
      .make-sm-column(8);
      .make-lg-column(9);
      margin-left: 0;
    }

    dt,
    dd {
      padding-bottom: @grid-gutter-width /2;
      color: @text-color;

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
}

/**
 * Style Guide: Media Queries
 * --------------------------------------------------
 */

@media @max-xs {
  .style-guide {
    dl > dt {
      padding-bottom: @grid-gutter-width/3;
    }
    dl > dd {
      padding-bottom: @grid-gutter-width/2;

      dl > dt {
        padding-bottom: @grid-gutter-width/6;
      }

      dl > dd {
        .btn {
          margin-bottom: @grid-gutter-width/6;
        }
      }
    }
  }
}
