/**
 * <IE9 Specific Styles
 * --------------------------------------------------
 */

// Require dependencies
@vendor_path: '../node_modules';
@framework_path: './_framework';
@bootstrap_path: '@{vendor_path}/bootstrap/less';
@import '@{bootstrap_path}/variables';
@import '@{framework_path}/_variables';


/**
 * <IE9 Specific Styles: Media Queries
 * --------------------------------------------------
 */
